{
  "name": "slack-agent",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "dev": "bun --watch run src/index.ts",
    "test": "bun test",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.0",
    "openai": "^4.96.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "vitest": "^3.1.2"
  }
}
